# MyNetFramework

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/djzhao/retrofitrxjavaokhttp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/djzhao/retrofitrxjavaokhttp/: MainActivity.java  MyApplication.java  NetworkRequiredInfo.java
app/src/main/java/cn/djzhao/retrofitrxjavaokhttp/api/: AMapNetworkApi.java  WeatherApiInterface.java
app/src/main/java/cn/djzhao/retrofitrxjavaokhttp/bean/: Weather.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/djzhao/retrofitrxjavaokhttp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
net/src/androidTest/java/cn/djzhao/net/: ExampleInstrumentedTest.java
net/src/main/: AndroidManifest.xml
net/src/main/java/cn/djzhao/net/: INetworkRequiredInfo.java  NetworkApi.java
net/src/main/java/cn/djzhao/net/api/: WeatherApiInterface.java
net/src/main/java/cn/djzhao/net/bean/: BaseResponse.java  Weather.java
net/src/main/java/cn/djzhao/net/dns/: AliDNS.java
net/src/main/java/cn/djzhao/net/error/: ErrorHandler.java  HttpError.java
net/src/main/java/cn/djzhao/net/interceptor/: CommonRequestInterceptor.java
net/src/main/java/cn/djzhao/net/observer/: BaseObserver.java  DialogObserver.java
net/src/main/res/xml/: network_security_config.xml
net/src/test/java/cn/djzhao/net/: CertificateUnitTest.java  ExampleUnitTest.java
